//지도 함수
void map(void) {
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("   ㅣ   제주도   ㅣ   여  수   ㅣ   경  주   |   전  주   ㅣ   수  원   ㅣ   광  주   |    독  도   │\n");
	printf("   ㅣ  (무인도)  ㅣ   18만원   ㅣ   20만원   |   24만원   ㅣ   25만원   ㅣ   30만원   |    보너스   │\n");
	printf("   ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   원  주   |                                                                   |    청  주   │\n");
	printf("   ㅣ  12만원    |                                                                   |    28만원   │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   안  동   |                                                                   |    대 전    │\n");
	printf("   ㅣ   10만원   |                                                                   |    35만원   │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   속  초   |                                                                   |"); printcolor(GOLD); printf(" 찬스카드 "); printcolor(WHITE); printf("|\n");
	printf("   ㅣ    8만원   |                                                                   |             │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   논  산   |                                                                   |   용  인    │\n");
	printf("   ㅣ   5 만원   |                                                                   |    30만원   │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   병  천   |                                                                   |    포 항    │\n");
	printf("   ㅣ   5천원    |                                                                   |    30만원   │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ ");printcolor(RED);printf("  도  박  ");printcolor(WHITE);
	printf("   ㅣ                                                                		    |    성  남   │\n");
	printf("   ㅣ            |                                                                   |    35만원   │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            ㅣ           ㅣ            ㅣ            ㅣ            ㅣ           |             │\n");
	printf("   ㅣ   출  발   ㅣ   서  울  ㅣ    부  산   |    인  천   |    세  종   |   대  구  ㅣ    한기대   │\n");
	printf("   ㅣ            ㅣ   50만원  ㅣ    45만원   |    45만원   |    30만원   |   40만원  ㅣ    보너스   │\n");
	printf("   ㅣ            ㅣ           ㅣ             |             |            ㅣ           |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");









//지역 함수
#define MAX_LOCAL 26//지역 갯수

typedef struct{	//지역 정보 구조체 선언
	char localname[50];	//지역 이름
	//int price[4];	//월세,전세,자가,빌딩
	//int level;		//발전도 0=월세, 1= 전세, 2= 자가, 3=빌딩
	char localowner[50]; //지역 소유자 이름
	int x[2];		//x좌표	(말 위치)
	int y[2];		//y좌표	(말 위치)
}Local_info;

Local_info 
{
}




//player를 옮기기 위한 좌표설정 함수 - #include <windows.h> 사용하여 좌표이동 함수 사용
void gotoxy(int x, int y)
{
	COORD Cur;
	Cur.X = x;
	Cur.Y = y;
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), Cur);
}

//player 옮기기 함수
void Move_player(int a)
{
}



//주사위 함수
int Dice()
{
 srand(time(NULL));//랜덤
 int n=rand()%6+1;//1~6 사이 난수 생성
 return n;
 }
 
 
 //미니 게임 함수
 
 
 
 
 
 //플레이어 정보 입력 함수
 //플레이어 정보 구조체 선언
 typedef struct
 {
	char name[50];		//플레이어 이름
	int money;		//플레이어 보유금
	int pos;		//플레이어 위치
	char icon[4];		//플레이어 아이콘
}Player_info;

Player_info p[4] = {{"Player1", 10000000, 0, "★"}, {"Player2", 10000000, 0, "♥"}, {"Player3", 10000000, 0, "▣"}, {"Player4", 10000000, 0, "◈"} };//1~4p 초기화


 
 //건물 짓기 함수
 
 
 
 
 
