//지도 함수
void map(void) {
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("   ㅣ   제주도   ㅣ   여  수   ㅣ   경  주   |   전  주   ㅣ   수  원   ㅣ   광  주   |    독  도   │\n");
	printf("   ㅣ  (무인도)  ㅣ   18만원   ㅣ   20만원   |   24만원   ㅣ   25만원   ㅣ   30만원   |    보너스   │\n");
	printf("   ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   원  주   |                                                                   |    청  주   │\n");
	printf("   ㅣ  12만원    |                                                                   |    28만원   │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   안  동   |                                                                   |    대 전    │\n");
	printf("   ㅣ   10만원   |                                                                   |    35만원   │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   속  초   |                                                                   |"); printcolor(GOLD); printf(" 찬스카드 "); printcolor(WHITE); printf("|\n");
	printf("   ㅣ    8만원   |                                                                   |             │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   논  산   |                                                                   |   용  인    │\n");
	printf("   ㅣ   5 만원   |                                                                   |    30만원   │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ   병  천   |                                                                   |    포 항    │\n");
	printf("   ㅣ   5천원    |                                                                   |    30만원   │\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            |                                                                   |             │\n");
	printf("   ㅣ ");printcolor(RED);printf("  도  박  ");printcolor(WHITE);
	printf("   ㅣ                                                                		    |    성  남   │\n");
	printf("   ㅣ            |                                                                   |    35만원   │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("   ㅣ            ㅣ           ㅣ            ㅣ            ㅣ            ㅣ           |             │\n");
	printf("   ㅣ   출  발   ㅣ   서  울  ㅣ    부  산   |    인  천   |    세  종   |   대  구  ㅣ    한기대   │\n");
	printf("   ㅣ            ㅣ   50만원  ㅣ    45만원   |    45만원   |    30만원   |   40만원  ㅣ    보너스   │\n");
	printf("   ㅣ            ㅣ           ㅣ             |             |            ㅣ           |             │\n");
	printf("   ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");

//지역 
void insertZone(zone_head* Z, char* name, int num, int X, int Y)
{

}

//말 옮기기 함수
void Move_player(player* player, int turn);

void Move_player(player* player, int turn)
{
	//plyer
	//gotoxy(player->here_X +(3*turn)-2 ,player->here_Y);
		printf("  ");
 	//gotoxy(player->next_X +(3*turn)-2, player->next_Y);
	
	for(int i=0;i<6;i++)
	{
		//player->here_X = player->next_X;
		//player->here_Y = player->next_Y;
		MOVING_init(player,turn);
		
		//player가 turn하여 start로 돌아왔을 때
	}

}




//주사위 함수
int Dice()
{
 srand(time(NULL));//랜덤
 int n=rand()%6+1;//1~6 사이 난수 생성
 return n;
 }
 
 
 //미니 게임 함수
 
 
 
 
 
 //플레이어 정보 입력 함수
 //플레이어 정보 구조체 선언
 typedef struct
 {
	char name[50];		//플레이어 이름
	int money;		//플레이어 보유금
	int pos;		//플레이어 위치
	char icon[4];		//플레이어 아이콘
}Player_info;

Player_info p[4] = {{"Player1", 10000000, 0, "★"}, {"Player2", 10000000, 0, "♥"}, {"Player3", 10000000, 0, "▣"}, {"Player4", 10000000, 0, "◈"} };//1~4p 초기화


 
 //건물 짓기 함수
 
 
 
 
 
