//지도 함수
void World_map() {
	printf(" _____________________________________________________________________________________________\n");
	printf("│          │           │           │           │           │           │           |          |\n");
	printf("│          │           │           │           │           │           │           |          |\n");
	printf("│          │           │           │           │           │           │           |          |\n");
	printf("|__________|___________|___________|___________|___________|___________|___________|__________|\n");
	printf("│          │           │           │           │           │           │           |          |\n");
	printf("│          │           │           │           │           │           │           |          |\n");
	printf("│          │           │           │           │           │           │           |          |\n");
	printf("|__________|___________|___________|___________|___________|___________|___________|__________|\n");
	printf("│          │           |                                               |           │          │\n");
	printf("│          │           |                                               |           │          │\n");
	printf("│          │           |                                               |           │          │\n");
	printf("|__________|___________|                                               |___________|__________|\n");
	printf("│          │           |                                               │           │          |\n");
	printf("│          │           |                                               │           │          |\n");
	printf("│          │           |                                               │           │          |\n");
	printf("|__________|___________|                                               |___________|__________|\n");
	printf("│          │           |                                               │           │          |\n");
	printf("│          │           |                                               │           │          |\n");
	printf("│          │           |                                               │           │          |\n");
	printf("|__________|___________|                                               |___________|__________|\n");
	printf("│          │           |                                               │           │          |\n");
	printf("│          │           |                                               │           │          |\n");
	printf("│          │           |                                               │           │          |\n");
	printf("|__________|___________|_______________________________________________|___________|__________|\n");
        printf("│          │           |           |           |           |           │           │          |\n");
	printf("│          │           |           |           |           |           │           │          |\n");
	printf("│          │           |           |           |           |           │           │          |\n");
	printf("|__________|___________|___________|___________|___________|___________|___________|__________|\n");
	printf("│          │           │           │           │           │           │           |          |\n");
	printf("│          │           │           │           │           │           │           |          |\n");
	printf("│          │           │           │           │           │           │           |          |\n");
	printf("|__________|___________|___________|___________|___________|___________|___________|__________|\n");
}


//말 옮기기 함수



//주사위 함수
int Dice()
{
 srand(time(NULL));//랜덤
 int n=rand()%6+1;//1~6 사이 난수 생성
 return n;
 }
 
 
 //미니 게임 함수
 
 
 
 
 
 //캐릭터(플레이어??) 정보 입력 함수
 //플레이어 정보 구조체 선언
 typedef struct
 {
	char name[50];	//플레이어 이름
	int money;		//플레이어 소지금
	int pos;		//플레이어 위치
	char icon[4];		//플레이어 아이콘
}Player_info;

Player_info p[4] = {{"PLAYER1", 5000000, 0, "★"}, {"Player2", 5000000, 0, "♥"}, {"Player3", 5000000, 0, "▣"}, {"Player4", 5000000, 0, "◈"} };//1~4p 초기화


 
 //건물 짓기 함수
 
 
 
 
 
