//지도 함수
void map(void) {
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("ㅣ   제주도   ㅣ   여  수   ㅣ   경  주   |   전  주   ㅣ   수  원   ㅣ   광  주   |    독  도   │\n");
	printf("ㅣ  (무인도)  ㅣ   18만원   ㅣ   20만원   |   24만원   ㅣ   25만원   ㅣ   30만원   |    보너스   │\n");
	printf("ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   원  주   |                                                                   |    청  주   │\n");
	printf("ㅣ  12만원    |                                                                   |    28만원   │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   안  동   |                                                                   |    대 전    │\n");
	printf("ㅣ   10만원   |                                                                   |    35만원   │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   속  초   |                                                                   |"); printcolor(GOLD); printf(" 찬스카드 "); printcolor(WHITE); printf("|\n");
	printf("ㅣ    8만원   |                                                                   |             │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("|            |                                                                   |             │\n");
	printf("|   논  산   |                                                                   |   용  인    │\n");
	printf("|   5 만원   |                                                                   |    30만원   │\n");
	printf("|            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   병  천   |                                                                   |    포 항    │\n");
	printf("ㅣ   5천원    |                                                                   |    30만원   │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ");printcolor(RED);printf("  도  박  ");printcolor(WHITE);
	printf("ㅣ                                                                		    |    성  남   │\n");
	printf("ㅣ            |                                                                   |    35만원   │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("|            ㅣ           ㅣ            ㅣ            ㅣ            ㅣ           |             │\n");
	printf("|   한기대   ㅣ   서  울  ㅣ    부  산   |    인  천   |    세  종   |   대  구  ㅣ     출 발   │\n");
	printf("|  (보너스)  ㅣ   50만원  ㅣ    45만원   |    45만원   |    30만원   |   40만원  ㅣ             │\n");
	printf("|            ㅣ           ㅣ             |             |            ㅣ           |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");










//땅 함수
#define MAX_LAND 26//땅의 갯수
#define PLAYER 2//플레이어 수

typedef struct{	//땅 정보 구조체 선언
	char landname[10];	//땅 이름
	int price[2];		//건물, 자기소유
	int case;		//0=건물, 1=자기소유
	char landowner[10]; //땅 소유자 이름
	int x[2];		//x좌표(player 위치)
	int y[2];		//y좌표(player 위치)
}Land_info;



//땅 정보 초기화
Land_info land[MAX_LAND] = {								   번호		   1p좌표   	  2p좌표    	  건물좌표
	{"출발",	{0,0}, 0,"없음",		{86,94},{40,40}, 85, 38},			//0		 86 40		  94 40		     85 38
	{"대구",	{4550000,520000},0,"없음",		{72,80},{40,40}, 71, 38},		  	//1		 72 40		  80 40		     71 38
	{"세종",	{5500000,6210000},0,"없음",		{58,66},{40,40},57, 38},  			//2		 58 40		  66 40       	     57 38
	{"인천",	{5000000,5230000},0,"없음",		{44,52},{40,40},43, 38},   			//3     	 44 40		  52 40              43 38
	{"부산",	{3000000,4000000},0,"없음",		{30,38},{40,40},29, 38},			//4     	 30 40	          38 40      	     29 38
	{"서울",	{7000000,7500000},0,"없음", 		{16,24},{40,40},15, 38},			//5		 16 40		  24 40		     15 38
	{"한기대(보너스), {2000000,2500000},0,"없음",	    {2,10},{40,40},1, 38},	            	    //6		      2 40	      10 40		  1 38
	{"도박",	{0,0},0,"없음",		{2,10},{35,35},1, 33}, 				//7		  2 35		  10 35               1 33
	{"병천",	{3500000,370000},0,"없음",		{2,10},{30,30},1, 28}, 	 		        //8		  2 30		  10 30		      1 28
	{"논산",	{5650000,6300000},0,"없음",  		{2,10},{25,25},1, 23}, 				//9		  2 25		  10 25		      1 23
	{"속초",	{1240000,1600000},0,"없음",  		{2,10},{20,20},1, 18}, 				//10	          2 20		  10 20		      1 18
	{"안동",	{2400000,2800000},0,"없음", 		{2,10},{15,15},1, 13},				//11	          2 15		  10 15		      1 13
	{"원주",	{3100000,3900000},0,"없음",  		{2,10},{10,10},1, 8},    			//12	          2 10		  10 10		      1  8
	{"제주도(무인도)", {8900000,9000000},0,"없음",    {2,10},{5,5},1, 2},   		    	    //13	      2 5	      10 5		  1  2
	{"여수",	{2310000,2700000},0,"없음", 		{16,24},{5,5},15, 2},  			  	//14	          16 5	          24 5		     15  2
	{"경주",	{1450000,2100000},0,"없음",		{30,38},{5,5},29, 2}, 				//15	          30 5		  38 5		     29  2
	{"전주",	{1200000,1560000},0,"없음",		{44,52},{5,5},43, 2},     			//16           	  44 5		  52 5		     43  2
	{"수원",	{6780000,7300000},0,"없음",		{58,66},{5,5},57, 2},  				//17		  58 5	          66 5	 	     57  2
	{"광주",	{3450000,3940000},0,"없음",		{72,80},{5,5},71, 2},  				//18		  72 5		  80 5	             71  2
	{"독도(보너스)", {5900000,6700000},0,"없음",	     {86,94},{5,5},74,3},  		     	     //19	       86 5	       94 5		  85  2
	{"청주", {4300000,4900000},0,"없음",		{86,94},{10,10},85, 2},				//20	          86 10		  94 10		     85  8
	{"대전",	{3800000,3950000},0,"없음", 		{86,94},{15,15},85, 13},  			//21	          86 15		  94 15		     85 13
	{"찬스카드",{0,0},0,"없음",	      {86,94},{20,20},85, 18},  		      //22              86 20	        94 20		   85 18
	{"용인",	{6290000,6990000},0,"없음",		{86,94},{25,25},85, 23},  			//23	          86 25		  94 25		     85 23
	{"포항",{4440000,4700000},0,"없음",		{86,94},{30,30},85, 28},			//24	          86 30		  94 30		     85 28
	{"성남",	{5260000,5790000},0,"없음", 		{86,94},{35,35},85, 33}				//25	          86 35		  94 35		     85 33
};






void Begi()//player 초기화 함수
{
	//play1은 0
	gotoxy(86,40);
	printf("%s",p[0].icon);
	
	//play2는 1
	gotoxy(94,40);
	printf("%s",p[1].icon);	
}



//player를 옮기기 위한 좌표설정 함수 - #include <windows.h> 사용하여 좌표이동 함수 사용
void gotoxy(int x, int y)
{
	COORD Cur;
	Cur.X = x;
	Cur.Y = y;
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), Cur);
}



 //플레이어 정보 입력 함수
 //플레이어 정보 구조체 선언
 typedef struct
 {
	char name[10];		//플레이어 이름
	int money;		//플레이어 보유금(자산)
	int pos;		//플레이어 위치
	char icon[2];		//플레이어 아이콘
}Player_info;

Player_info p[2] = {{"Player1", 10000000, 0, "▣"}, {"Player2", 10000000, 0, "♥"}};//player1, player2 초기화



//player 옮기기 함수
void Move_player(int a)
{
	gotoxy(land[p[n].pos].x[n],land[p[n].pos].y[n]);
	if (n==0)
		printf("%s", p[n].icon);	//player1의 아이콘 출력
	else if (n==1)
		printf("%s", p[n].icon);	//player2의 아이콘 출력
}






//주사위 함수
int Dice()
{
 srand(time(NULL));//랜덤
 int a=rand()%6+1;
 return a;
 }
 
 
 

 
 //건물 짓기 함수
void make_Building(int n)
{
	int ans;
	gotoxy(16, 8);
	printf("건물을 세우시겠습니까? (Yes : 0 or No : 1)");
	gotoxy(16, 9);
	printf("[가격] %d원", land[p[n].pos].price[0]);
	gotoxy(16, 10);
	scanf_s("%d", &ans);
	if (ans==0)
	{
		strcpy(land[p[n].pos].owner, p[n].name);
		printf("건물을 세웠습니다.\n");
	}
	else
		printf("건물을 세우지 않았습니다.\n");
}
 
 void Build(int a) {	//건물 구입시 표시
	gotoxy(Green[p[a].pos].cx, Green[p[a].pos].cy);
	for (int i = 0; i <= Green[p[a].pos].level; i++) {
		if (a == 0)	//색
			BLOOD;

		if (a == 1)
			SKY;

		printf("■");
	}
}
