//지도 함수
void map(void) {
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("ㅣ   제주도   ㅣ   여  수   ㅣ   경  주   |   전  주   ㅣ   수  원   ㅣ   광  주   |    독  도   │\n");
	printf("ㅣ  (무인도)  ㅣ   18만원   ㅣ   20만원   |   24만원   ㅣ   25만원   ㅣ   30만원   |    보너스   │\n");
	printf("ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   원  주   |                                                                   |    청  주   │\n");
	printf("ㅣ  12만원    |                                                                   |    28만원   │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   안  동   |                                                                   |    대 전    │\n");
	printf("ㅣ   10만원   |                                                                   |    35만원   │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   속  초   |                                                                   |"); printcolor(GOLD); printf(" 찬스카드 "); printcolor(WHITE); printf("|\n");
	printf("ㅣ    8만원   |                                                                   |             │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("|            |                                                                   |             │\n");
	printf("|   논  산   |                                                                   |   용  인    │\n");
	printf("|   5 만원   |                                                                   |    30만원   │\n");
	printf("|            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   병  천   |                                                                   |    포 항    │\n");
	printf("ㅣ   5천원    |                                                                   |    30만원   │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ");printcolor(RED);printf("  도  박  ");printcolor(WHITE);
	printf("ㅣ                                                                		    |    성  남   │\n");
	printf("ㅣ            |                                                                   |    35만원   │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("|            ㅣ           ㅣ            ㅣ            ㅣ            ㅣ           |             │\n");
	printf("|   한기대   ㅣ   서  울  ㅣ    부  산   |    인  천   |    세  종   |   대  구  ㅣ     출 발   │\n");
	printf("|  (보너스)  ㅣ   50만원  ㅣ    45만원   |    45만원   |    30만원   |   40만원  ㅣ             │\n");
	printf("|            ㅣ           ㅣ             |             |            ㅣ           |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");









//땅 함수
#define MAX_LOCAL 26//땅의 갯수
#define PLAYER 2//플레이어 수

typedef struct{	//땅 정보 구조체 선언
	char landname[50];	//땅 이름
	//int case[2];		//자기소유,빌딩
	//int case_num;		//0=자기소유, 1=빌딩
	char landowner[50]; //땅 소유자 이름
	int x[2];		//x좌표(player 위치)
	int y[2];		//y좌표(player 위치)
}Land_info;



//땅 정보 초기화(구조체 배열)
Local_info PURPLE[MAX_CITY] = {										    번호		 1p좌표   	  2p좌표    	 건물좌표
	{"출발",	{0,0,0,0}, 0,"없음",			 {75, 82},{33,33}, 74,31},			//0		 86 40		  94 40		     85 38
	{"대구",	{585000,760000,1090500,2085000},0,"없음",{63,70},{33,33}, 62,31},		  		//1		 72 40		  80 40		     71 38
	{"세종",	{403000,602000,801000,1230000},0,"없음", {51,58},{33,33},50,31},  			//2		 58 40		  66 40       	     57 38
	{"인천",	{322000,442000,501870,641000},0,"없음",  {39,46},{33,33},38,31},   			//3     	 44 40		  52 40              43 38
	{"부산",{250120,322000,414000,544000},0,"없음",{27,34},{33,33},26,31},			        //4     	 30 40	          38 40      	     29 38
	{"서울",	{205000,307700,395000,440000},0,"없음",  {15,22},{33,33},14,31},			 	//5		 16 40		  24 40		     15 38
	{"한기대(보너스)",	{220000,310000,440000,440000},0,"없음",  {3,10},{33,33},2,31},	            //6		      2 40	      10 40		  1 38
	{"도박",	{0,0,0,0},0,                    "없음",	 {3,10},{29,29},2,27}, 				//7		  2 35		  10 35               1 33
	{"병천",	{234000,334500,442000,678000},0,"없음",	 {3,10},{25,25},2,23}, 	 		       //8		  2 30		  10 30		      1 28
	{"논산",	{253000,374000,470000,710200},0,"없음",  {3,10},{21,21},2,19}, 				//9		  2 25		  10 25		      1 23
	{"속초",	{272400,397405,480456,732580},0,"없음",  {3,10},{17,17},2,15}, 				//10	          2 20		  10 20		      1 18
	{"안동",	{235566,350546,435505,665045},0,"없음",  {3,10},{13,13},2,11},				//11	          2 15		  10 15		      1 13
	{"원주",	{299000,399000,499000,599000},0,"없음",  {3,10},{9,9},2,7},    				//12	          2 10		  10 10		      1  8
	{"제주도(무인도)",	{320569,463342,550454,622045},0,"없음",  {3,10},{5,5},2,3},   		     //13	      2 5	      10 5		  1  2
	{"여수",	{330063,450264,530065,600066},0,"없음",  {15,22},{5,5},14,3},  			  	//14	          16 5	          22 5		      1  2
	{"경주",	{260067,330068,440069,660070},0,"없음",  {27,34},{5,5},26, 3}, 				//15	          30 5		  34 5		     26  2
	{"전주",	{315271,390472,465473,590074},0,"없음",  {39,46},{5,5},38,3},     			//16           	  44 5		  46 5		     38  2
	{"수원",	{311575,410076,500077,604578},0,"없음",  {51,58},{5,5},50,3},  				//17		  58 5	          58 5	 	     50  2
	{"광주",	{212079,334480,445581,551182},0,"없음",  {63,70},{5,5},62,3},  				//18		  72 5		  70 5	             62  2
	{"독도(보너스)",	{310830,390484,478585,566386},0,"없음",  {75,82},{5,5},74,3},  		      //19	       86 5	       82 5		  74  2
	{"청주",{0,0,0,0}                    ,0,"없음",  {75,82},{9,9},74,7},				//20	          86 10		 82 10		     74  8
	{"대전",	{215554,300092,400093,500094},0,"없음",  {75,82},{13,13},74,11},  			//21	          86 15		 82 15		     74 13
	{"찬스카드",{375095,445096,555097,690798},0,"없음",  {75,82},{17,17},74,15},  		      //22              86 20	       82 20		   74 18
	{"용인",	{480099,550100,665001,770102},0,"없음",  {75,82},{21,21},74,19},  			//23	          86 25		 82 25		     74 23
	{"포항",{490103,540104,620105,700106},0,"없음",{75,82},{25,25},74,23},				//24	          86 30		 82 30		     74 28
	{"성남",	{440107,560108,670109,770110},0,"없음",  {75,82},{29,29},74,27}				//25	          86 35		 82 35		     74 33
};









//player를 옮기기 위한 좌표설정 함수 - #include <windows.h> 사용하여 좌표이동 함수 사용
void gotoxy(int x, int y)
{
	COORD Cur;
	Cur.X = x;
	Cur.Y = y;
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), Cur);
}

//player 옮기기 함수
void Move_player(int a)
{

}
















//주사위 함수
int Dice()
{
 srand(time(NULL));//랜덤
 int n=rand()%6+1;//1~6 사이 난수 생성
 return n;
 }
 
 
 //미니 게임 함수
 
 
 
 
 
 //플레이어 정보 입력 함수
 //플레이어 정보 구조체 선언
 typedef struct
 {
	char name[50];		//플레이어 이름
	int money;		//플레이어 보유금
	int pos;		//플레이어 위치
	char icon[4];		//플레이어 아이콘
}Player_info;

Player_info p[4] = {{"Player1", 10000000, 0, "★"}, {"Player2", 10000000, 0, "♥"}, {"Player3", 10000000, 0, "▣"}, {"Player4", 10000000, 0, "◈"} };//1~4p 초기화


 
 //건물 짓기 함수
 
 
 
 
 
