//지도 함수
void World_map() {
	printf(" ______________________________________________________________________________________________________________\n");
	printf("│            │             │             │             │             │             │             |            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("|____________|_____________|_____________|_____________|_____________|_____________|_____________|____________|\n");
	printf("│            │             │             │             │             │             │             |            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("│            │   찬스카드  |     도쿄     |   프라하    |   미니게임  |  부다페스트  │     런던    │            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("|____________|_____________|_____________|_____________|_____________|_____________|_____________|____________|\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("│            │    베를린   |                                                       |   찬스카드   │            │\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("|____________|_____________|                                                       |_____________|____________|\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("│            │ 샌프란시스코 |                                                       |  암스테르담 │            │\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("|____________|_____________|                                                       |_____________|____________|\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("│            │     파리    |                                                       |    토론토   │            │\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("|____________|_____________|                                                       |_____________|____________|\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("│            │             |                                                       |             │            │\n");
	printf("│            │    카이로   |                                                       |     로마    │            │\n");
	printf("│            │             |                                                       |             │            │\n");
        printf("|____________|_____________|_______________________________________________________|_____________|____________|\n");
        printf("│            │             │             │             │             │             │             |            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("│            │   예루살렘  |   미니게임   |     서울    |     방콕    |    웰링턴    │     출발    │            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("|____________|_____________|_____________|_____________|_____________|_____________|_____________|____________|\n");
	printf("│            │             │             │             │             │             │             |            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("│            │             |             |             |             |             │             │            |\n");
	printf("|____________|_____________|_____________|_____________|_____________|_____________|_____________|____________|\n");
}


//말 옮기기 함수



//주사위 함수
int Dice()
{
 srand(time(NULL));//랜덤
 int n=rand()%6+1;//1~6 사이 난수 생성
 return n;
 }
 
 
 //미니 게임 함수
 
 
 
 
 
 //캐릭터(플레이어??) 정보 입력 함수
 //플레이어 정보 구조체 선언
 typedef struct
 {
	char name[50];	//플레이어 이름
	int money;		//플레이어 소지금
	int pos;		//플레이어 위치
	char icon[4];		//플레이어 아이콘
}Player_info;

Player_info p[4] = {{"PLAYER1", 5000000, 0, "★"}, {"Player2", 5000000, 0, "♥"}, {"Player3", 5000000, 0, "▣"}, {"Player4", 5000000, 0, "◈"} };//1~4p 초기화


 
 //건물 짓기 함수
 
 
 
 
 
