//지도 함수
void map(void) {
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("ㅣ   제주도   ㅣ   여  수   ㅣ   경  주   |   전  주   ㅣ   수  원   ㅣ   광  주   |    독  도   │\n");
	printf("ㅣ  (무인도)  ㅣ   18만원   ㅣ   20만원   |   24만원   ㅣ   25만원   ㅣ   30만원   |    보너스   │\n");
	printf("ㅣ            ㅣ            |            |             |            ㅣ            |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   원  주   |                                                                   |    청  주   │\n");
	printf("ㅣ  12만원    |                                                                   |    28만원   │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   안  동   |                                                                   |    대 전    │\n");
	printf("ㅣ   10만원   |                                                                   |    35만원   │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   속  초   |                                                                   |"); printcolor(GOLD); printf(" 찬스카드 "); printcolor(WHITE); printf("|\n");
	printf("ㅣ    8만원   |                                                                   |             │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("|            |                                                                   |             │\n");
	printf("|   논  산   |                                                                   |   용  인    │\n");
	printf("|   5 만원   |                                                                   |    30만원   │\n");
	printf("|            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ   병  천   |                                                                   |    포 항    │\n");
	printf("ㅣ   5천원    |                                                                   |    30만원   │\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁ                                                                  ㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("ㅣ            |                                                                   |             │\n");
	printf("ㅣ");printcolor(RED);printf("  도  박  ");printcolor(WHITE);
	printf("ㅣ                                                                		    |    성  남   │\n");
	printf("ㅣ            |                                                                   |    35만원   │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");
	printf("|            ㅣ           ㅣ            ㅣ            ㅣ            ㅣ           |             │\n");
	printf("|   한기대   ㅣ   서  울  ㅣ    부  산   |    인  천   |    세  종   |   대  구  ㅣ     출 발   │\n");
	printf("|  (보너스)  ㅣ   50만원  ㅣ    45만원   |    45만원   |    30만원   |   40만원  ㅣ             │\n");
	printf("|            ㅣ           ㅣ             |             |            ㅣ           |             │\n");
	printf("ㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅁ\n");










//땅 함수
#define MAX_LAND 26//땅의 갯수
#define PLAYER 2//플레이어 수

typedef struct{	//땅 정보 구조체 선언
	char landname[10];	//땅 이름
	int price[2];		//건물, 자기소유
	int case;		//0=건물, 1=자기소유
	char landowner[10]; //땅 소유자 이름
	int x[2];		//x좌표(player 위치)
	int y[2];		//y좌표(player 위치)
	int lx;//건물 구매
	int ly;//
}Land_info;



//땅 정보 초기화
Land_info land[MAX_LAND] = {									   //번호	   1p좌표   	  2p좌표    	         건물좌표
	{"출발",	{0,0}, 0,"없음", {74, 82}, {31, 31}},			        		//0	 74 31		  82 31		     
	{"대구",	{4550000,5200000}, 0, "없음",	{62, 70}, {31, 31}, 71, 38},		  	//1	 62 31		  70 31		     {64 29}, {66 29}, {68 29}
	{"세종",	{5500000,6210000}, 0, "없음",	{50, 58}, {31, 31}, 57, 38},  			//2	 50 31		  58 31       	     {52 29}, {54 29}, {56 29}
	{"인천",	{5000000,5230000}, 0, "없음",	{39, 46}, {31, 31}, 43, 38},   			//3      38 31		  46 31              {40 29}, {42 29}, {44 29}
	{"부산",	{3000000,4000000}, 0, "없음",	{26, 34}, {31, 31}, 29, 38},			//4      26 31	      	  34 31      	     {28 29}, {30 29}, {32 29}
	{"서울",	{7000000,7500000}, 0, "없음", {14, 22}, {31, 31},15, 38},			  	//5	 14 31		  22 31		     {16 29}, {18 29}, {20 29}
	{"한기대",{0,0}, 0, "없음", {2, 10}, {31, 31}},	                    		       //6	 2 31	    	 10 31		      
	{"도박",	{0,0}, 0, "없음",	{2, 10}, {27, 27}, 1, 33}, 					//7	  2 27		  10 27               4 25,  6 25, 9 25
	{"병천",	{3500000,370000}, 0, "없음",	{2, 10}, {23, 23}, 1, 28}, 	 		//8	  2 23		  10 23		      4 21,  6 21, 9 21
	{"논산",	{5650000,6300000}, 0, "없음", {2, 10}, {19, 19}, 1, 23}, 				//9	  2 19		  10 19		      4 17,  6 17, 9 17
	{"속초",	{1240000,1600000}, 0, "없음", {2, 10}, {15, 15}, 1, 18}, 				//10	  2 15		  10 15		      4 13,  6 13, 9 13
	{"안동",	{2400000,2800000}, 0, "없음", {2, 10}, {11, 11}, 1, 13},				//11	  2 11		  10 11		      4  9,  6  9, 9  9
	{"원주",	{3100000,3900000}, 0, "없음", {2, 10}, {7, 7}, 1, 8},    			    	//12	  2 7		  10 7		      4  5,  6  5, 9  5
	{"제주도",{300000,400000}, 0, "없음", {2, 10}, {3, 3}},   	               		       //13	 2 3	     	 10 3		      
	{"여수",	{2310000,2700000}, 0, "없음", {14, 22}, {3, 3}, 15, 2},  			  	//14	 14 3	      	  22 3		     16  1, 18  1, 20  1
	{"경주",	{1450000,2100000}, 0, "없음", {26, 34}, {3, 3}, 29, 2}, 				//15	 26 3		  34 3		     28  1, 30  1, 32  1
	{"전주",	{1200000,1560000}, 0, "없음", {38, 46}, {3, 3}, 43, 2},     			//16     38 3		  46 3		     40  1, 42  1, 44  1
	{"수원",	{6780000,7300000}, 0, "없음", {50, 58}, {3, 3}, 57, 2},  				//17	 50 3	      	  58 3	 	     52  1, 54  1, 56  1
	{"광주",	{3450000,3940000}, 0, "없음", {62, 70}, {3, 3}, 71, 2},  				//18	 62 3		  70 3	             64  1, 66  1, 68  1
	{"독도",  {0,0}, 0, "없음", {74, 82}, {5, 3}, 74, 3},  		        		//19	 74 3	     	  82 3		     76  1, 78  1, 80  1
	{"청주",  {4300000,4900000}, 0, "없음", {74, 82}, {7, 7}, 85, 2},				//20     74 7		  82 7		     76  5, 78  5, 80  5
	{"대전",	{3800000,3950000}, 0, "없음", {74, 82}, {11, 11}, 85, 13},  			//21	 74 11		  82 11		     76  9, 78  9, 80  9
	{"찬스카드",{0,0}, 0, "없음",	{74, 82}, {15, 15}},  		            		      //22     74 15	      	82 15		     
	{"용인",	{6290000,6990000}, 0, "없음", {74, 82}, {19, 19}, 85, 23},  			//23	 74 19		  82 19		     76 17, 78 17, 80 17
	{"포항",  {4440000,4700000}, 0, "없음", {74, 82}, {23, 23}, 85, 28},		    	//24	 74 23		  82 23		     76 21, 78 21, 80 21
	{"성남",	{5260000,5790000}, 0, "없음", {74, 82}, {27, 27}, 85, 33}				//25	 74 27		  82 27		     76 25, 78 25, 80 25
};





void Begi()//player 초기화 함수
{
	//play1은 0
	gotoxy(86,40);
	printf("%s",p[0].icon);
	
	//play2는 1
	gotoxy(94,40);
	printf("%s",p[1].icon);	
}



//player를 옮기기 위한 좌표설정 함수 - #include <windows.h> 사용하여 좌표이동 함수 사용
void gotoxy(int x, int y)
{
	COORD Cur;
	Cur.X = x;
	Cur.Y = y;
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), Cur);
}



 //플레이어 정보 입력 함수
 //플레이어 정보 구조체 선언
 typedef struct
 {
	char name[10];		//플레이어 이름
	int money;		//플레이어 보유금(자산)
	int pos;		//플레이어 위치
	char icon[2];		//플레이어 아이콘
}Player_info;

Player_info p[2] = {{"Player1", 10000000, 0, "▣"}, {"Player2", 10000000, 0, "♥"}};//player1, player2 초기화



//player 옮기기 함수
void Move_player(int a)
{
	gotoxy(land[p[n].pos].x[n],land[p[n].pos].y[n]);
	if (n==0)
		printf("%s", p[n].icon);	//player1의 아이콘 출력
	else if (n==1)
		printf("%s", p[n].icon);	//player2의 아이콘 출력
}






//주사위 함수
int Dice()
{
 srand(time(NULL));//랜덤
 int a=rand()%6+1;
 return a;
 }
 
 
 

 
 //건물 짓기 함수
void make_Building(int n)
{
	int ans;
	gotoxy(15, 10);
	printf("건물을 세우시겠습니까? (Yes : 0 or No : 1)");
	//gotoxy(15, 11);
	printf("[가격] %d원", land[p[n].pos].price[0]);
	gotoxy(16, 10);
	scanf_s("%d", &ans);
	if (ans==0)
	{
		strcpy(land[p[n].pos].landowner, p[n].landname);
		printf("▮");
	}
}


 
 void Build(int a) {	//건물 구매
	gotoxy(Green[p[a].pos].lx, Green[p[a].pos].ly);
	for (int i = 0; i <= Green[p[a].pos].level; i++) {
		if (a == 0)	//색
			BLOOD;

		if (a == 1)
			SKY;

		printf("■");
	}
}
